# korona-db

./: .gitignore  README.md  README_CHN.md  pom.xml
src/main/java/io/korona/: Main.java
src/main/java/io/korona/benchmark/: Stopwatch.java
src/main/java/io/korona/core/: AppendDataFile.java  MemMapperDataFile.java  RWEngine.java
src/main/java/io/korona/core/buffer/: BytBufAllocator.java  Pooled.java  WrappedBytBuf.java
src/main/java/io/korona/core/buffer/impl/: BufferAllocator.java  SimpleBytBuf.java
src/main/java/io/korona/core/buffer/impl/allocator/: DefaultUnpooledBytBufAllocator.java  SimplePooledBytBufAllocator.java
src/main/java/io/korona/core/data/: DataAppender.java  DataEntry.java  Entry.java  TombStone.java
src/main/java/io/korona/core/data/serialize/: Type.java  TypeConvert.java  TypeSerializer.java
src/main/java/io/korona/core/db/: BytesKey.java  DataFile.java  Database.java  Engine.java
src/main/java/io/korona/core/db/index/: HashMapKeydir.java  Key.java  Keydir.java  ValueIndex.java
src/main/java/io/korona/core/exception/: CRCInValidException.java  FileReadOnlyException.java  NotSupportTypeException.java  OverLimitException.java
src/main/java/io/korona/core/factory/: EntryFactory.java
src/main/java/io/korona/core/factory/file/: DataFileFactory.java  FileMetadataFactory.java
src/main/java/io/korona/core/metadata/: DataFileMetadata.java  FileMetadata.java  Metadata.java
src/main/java/io/korona/core/metadata/options/: CompactOption.java  KeydirOption.java  KoronaOption.java
src/main/java/io/korona/core/support/: ReadTrentCalculator.java
src/main/java/io/korona/core/typeserialize/: NullTypeSerializer.java  StringTypeSerializer.java
src/main/java/io/korona/core/typeserialize/number/: IntTypeSerializer.java  LongTypeSerializer.java
src/main/java/io/korona/server/: KoronaDatabase.java  SimpleData.java
src/main/java/io/korona/server/cli/: CommandLineConsole.java  CommandParser.java
src/main/java/io/korona/server/engine/bucket/: BucketEngine.java
src/main/java/io/korona/server/engine/enigma/: EnigmaEngine.java
src/main/java/io/korona/server/factory/: KoronaThreadFactory.java  SimpleDataEntryFactory.java  SimpleDataFileFactory.java  SimpleFileMetadataFactory.java
src/main/java/io/korona/server/info/: RunningStatus.java
src/main/java/io/korona/server/operation/: CommandSentence.java  Operate.java  OperateExecutor.java
src/main/java/io/korona/server/pooled/: DefaultBufferAllocator.java
src/main/java/io/korona/utils/: BinaryUtils.java  CommonUtils.java  EntryUtils.java
src/main/resources/: banner  korona.yml
src/main/test/: WriteTest.java
